<!DOCTYPE html>
<html>
<head>
  <title>snake!</title>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="snake.js"></script>
  <style>
  
  #playarea {
    width: 500px;
    height: 500px;
    border: 1px solid #bbb;
    position: relative;
    display: inline-block;
  }

  #gutter {
    width: 458px;
    height: 458px;
    border: 1px dashed #ddd;
    top: 20px;
    left: 20px;
    position: absolute;
  }

  #snake-head {
    width: 20px;
    height: 20px;
    background-color: #000;
    z-index: 5;
    position: absolute;
  }

  #food {
    width: 20px;
    height: 20px;
    background-color: red;
    z-index: 5;
    position: absolute; 
  }
  
  </style>
</head>
<body>

<p>Score: </p>

<div id="playarea">
  <div id="gutter">

    <div id="snake-head"></div>
    <div id="food"></div>
    
  </div>
</div>



</body>
</html>